<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the.procut</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/images/theprocut.ico" type="image/x-icon">
</head>

<body>


    <!-- navbar -->
    <header>
        <div class="container">
            <div class="logo">The Pro Cut.</div>
            <nav>
                <ul>
                    <li><a href="../index.html"> Back to Home</a></li>
                    <!-- <li><a href="../index.html">About</a></li>
                    <li><a href="../index.html">Portfolio</a></li>
                    <li><a href="../index.html">Contact</a></li> -->
                </ul>
            </nav>
            <div class="menu-toggle">
                <span class="menu-icon">☰</span>
                <span class="close-icon">✖</span>
            </div>
        </div>
    </header>

    <!-- portfolio -->    
    <div class="bg-blue">
        <section id="portfolio">
            <div class="container3">
                <h1>Documentary Style</h1>
                <h5>Previous Projects</h5>
                <div class="videos">
                    <a href="https://youtu.be/fV0TnyrcGTY?si=cLwMtkWSWRDcW0wg" target="_blank"><img src="../assets/images/thumbnails/documentary/Hiroshima.png" alt=""></a>
                    <a href="https://youtu.be/cIMC0uuRhmg?si=bLnDdz9YyufkaME7" target="_blank"><img src="../assets/images/thumbnails/documentary/wars.png" alt=""></a>
                    <a href="https://youtu.be/TNslmR2y5HQ?si=A5I-zPoYBJLzA789" target="_blank"><img src="../assets/images/thumbnails/documentary/ai.png" alt=""></a>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <p> All rights reserved. <br>&copy; 2024 TheProCut.</p>
        <!-- <a href="terms.html">Terms & Conditions.</a> -->
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('nav');

            menuToggle.addEventListener('click', function () {
                nav.classList.toggle('open');
                menuToggle.classList.toggle('open');
            });
        });
    </script>
</body>

</html>